<!DOCTYPE html>
<html>
<head>
    <title>sample</title>
<style>
body{
    background-image: url(luffy.jpeg);
    background-size:cover;
    margin-left:30%;
    margin-right:30%;
    margin-top:100px;
    color:white;
}
.div1{
    color:white;
    background-color:blanchedalmond;
    opacity:90%;
    font-weight:bold;
    font-family:'open sans',sana-serif;
    padding:30PX;
    box-sizing:border-box;
    font-size:20px;
}
input[type=password],input[type=email]
{
    width:90%;
    padding:15px;
    margin-bottom:20PX;
    border:none;
    border-radius:10px;
}
.registerbtn
{
    background-color:blue;
    color:white;
    width:100%;
    padding:15px;
    cursor:pointer;
font-weight:bold;
font-family:'open sans',sana-serif;

}
</style>
</head>
<body>
<h1style="text-align:"center;">Login</h1>
<div class="div1">
<form class="frm1">
<label>Email:</label>
<input type="email"name="mail"id="mail"placeholder="Enter Your Email ID"size="25"reqiured/>
<br>
<label>password:</label>
<input type="password"name="pwd"id="pwd"placeholder="password"size="25"required/>
<br>
<br>
<input type="submit"class="registerbtn" value="SUBMIT"/>
</form>
</div>
<br>
</body>
</html>
